<!DOCTYPE html>

<html lang="en">
<head><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-ENjdO4Dr2bkBIFxQpeoYz1HiPTt4hi8l6bVZlAU60yYz7Kz4Wj5n8Dhj26L9gDfl" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<title>Resume - Tomas Theme</title>
<link href="assets/img/favicon.ico" rel="icon" type="image/x-icon"/>
<!-- Font Awesome icons (free version)-->
<script crossorigin="anonymous" src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"></script>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css"/>
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css/styles.css" rel="stylesheet"/>
<style>
.card { transition: transform 0.3s ease, box-shadow 0.3s ease; border: none; border-radius: 12px; box-shadow: 0 24px 64px rgba(0,0,0,0.5); }
.card:hover {
    transform: scale(1.02);
    box-shadow: 0 24px 64px rgba(0,0,0,0.45);
}
.card-img-top {
    height: 240px;
    object-fit: cover;
    object-position: top;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.card 
.btn-clean {
    display: inline-block;
    background: none;
    border: none;
    color: #e35028;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.95rem;
    text-decoration: none;
    transition: transform 0.3s ease;
}
.btn-clean:hover {
    transform: translateX(4px);
    color: #c13e1d;
}

.card 
.btn-clean {
    display: inline-block;
    background: none;
    border: none;
    color: #e35028;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.95rem;
    text-decoration: none;
    transition: transform 0.3s ease;
}
.btn-clean:hover {
    transform: translateX(4px);
    color: #c13e1d;
}


.btn-line {
    display: inline-block;
    background: none;
    border: none;
    color: #e35028;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.95rem;
    text-decoration: none;
    transition: transform 0.3s ease;
}
.btn-line:hover {
    transform: translateX(4px);
    color: #c13e1d;
}

.card-title, .card-text {
    text-decoration: none !important;
}
</style>
<style>
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 12px;
}
.card:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 24px rgba(0,0,0,0.25);
}
.card-img-top {
    height: 240px;
    object-fit: cover;
    object-position: top;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.card .btn-clean {
    display: inline-block;
    background: none;
    border: none;
    color: #e35028;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.95rem;
    text-decoration: none;
    transition: transform 0.3s ease;
}
.card .btn-clean:hover {
    transform: translateX(4px);
    color: #c13e1d;
}
</style>
<style>
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 12px;
}
.card:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 24px rgba(0,0,0,0.25);
}
.card-img-top {
    height: 240px;
    object-fit: cover;
    object-position: top;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.card .btn-clean {
    display: inline-block;
    background: none;
    border: none;
    color: #e35028;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.95rem;
    text-decoration: none;
    transition: transform 0.3s ease;
}
.card .btn-clean:hover {
    transform: translateX(4px);
    color: #c13e1d;
}
</style>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
<a class="navbar-brand js-scroll-trigger" href="#page-top">
<span class="d-block d-lg-none">Tomás Salazar</span>
<span class="d-none d-lg-block"><img alt="..." class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg"/></span>
</a>
<button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">SOBRE MÍ</a></li>
<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">EXPERIENCIA</a></li>
<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">PROYECTOS</a></li>
<li class="nav-item"></li>
<li class="nav-item"></li>
<li class="nav-item"></li>
</ul>
</div>
</nav>
<!-- Page Content-->
<div class="container-fluid p-0">
<!-- About-->
<section class="resume-section" id="about">
<div class="resume-section-content">
<h1 class="mb-0">
                        Tomás
                        <span class="text-primary">Salazar</span>
</h1>
<div class="subheading mb-5">Argentina, Buenos Aires · breasalazartomas@gmail.com</div>

<p class="lead mb-5">
Soy un <strong>desarrollador web</strong> con más de <strong>3 años de experiencia</strong> trabajando en <strong>GFMarketing</strong>. Me especializo en la creación de sitios web en <strong>WordPress</strong>, utilizando constructores como <strong>Elementor</strong>, <strong>WPBakery</strong> y <strong>Divi</strong> para lograr diseños atractivos, funcionales y adaptados a cada cliente. También tengo experiencia en plataformas de <strong>e-commerce</strong> como <strong>Shopify</strong> y <strong>Tienda Nube</strong>. Mi trabajo se complementa con conocimientos en <strong>HTML</strong>, <strong>CSS</strong>, <strong>PHP</strong>, <strong>optimización SEO</strong>, <strong>diseño con Canva</strong> y la integración de herramientas como <strong>CRM Kommo</strong>. A lo largo de mi trayectoria, he desarrollado sitios institucionales, tiendas online y landings para diversas marcas y rubros.
</p>

<div class="social-icons">
<a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</section>
<hr class="m-0"/>
<!-- Experience-->
<section class="resume-section" id="experience">
<div class="resume-section-content"><h2 class="mb-5">Experiencia</h2><div class="d-flex flex-column flex-md-row justify-content-between mb-5">
<div class="flex-grow-1">
<h3 class="mb-0">Desarrollador Web</h3>
<div class="subheading mb-3">GFMarketing</div>
<ul>
<li><strong>Más de 3 años de experiencia</strong> trabajando en la agencia GFMarketing desde 2021.</li>
<li><strong>Creación de sitios web</strong> institucionales, tiendas online y landings para diversas marcas.</li>
<li><strong>Desarrollo en WordPress</strong> con Elementor, WPBakery, Divi y personalización con código.</li>
<li><strong>Implementación de e-commerce</strong> con Shopify y Tienda Nube, incluyendo pasarelas de pago y catálogo.</li>
<li><strong>Optimización SEO</strong>, posicionamiento y mejoras de carga para buscadores.</li>
<li><strong>Manejo de HTML, CSS y PHP</strong> para personalización avanzada y soluciones a medida.</li>
<li><strong>Integración con CRM Kommo</strong> y herramientas externas como Canva y Trello para equipos de marketing.</li>
<li><strong>Automatización con IA</strong> para contenido, formularios y flujos de trabajo.</li>
</ul>
</div>
<div class="flex-shrink-0"><span class="text-primary">2021 – Presente</span></div></div></div>
</section>
<hr class="m-0"/>
<!-- Education-->
<section class="resume-section" id="projects">
<div class="resume-section-content">
<h2 class="mb-5">Proyectos</h2>
<div class="row row-cols-1 row-cols-md-2 g-4">
<div class="col mb-4">
<div class="card h-100 shadow-sm">
<img alt="Darsana" class="card-img-top" src="assets/img/proyecto1.jpg"/>
<div class="card-body">
<h5 class="card-title">Darsana</h5>
<p class="card-text">Empresa argentina especializada en <strong>superficies deportivas</strong>. Se desarrolló un sitio institucional moderno en WordPress.</p>
<a class="btn-line" href="https://darsana.com.ar/" target="_blank">→ Ver sitio</a></div>
</div>
</div>
<div class="col mb-4">
<div class="card h-100 shadow-sm">
<img alt="Tech Group BA" class="card-img-top" src="assets/img/proyecto3.jpg"/>
<div class="card-body">
<h5 class="card-title">Tech Group BA</h5>
<p class="card-text">Distribuidora y servicio técnico Apple. Se desarrolló un <strong>e-commerce</strong> con carrito, categorías y sistema de soporte.</p>
<a class="btn-line" href="https://www.techgroupba.com.ar/" target="_blank">→ Ver sitio</a></div>
</div>
</div>
<div class="col mb-4">
<div class="card h-100 shadow-sm">
<img alt="Dencar" class="card-img-top" src="assets/img/proyecto6.jpg"/>
<div class="card-body">
<h5 class="card-title">Dencar</h5>
<p class="card-text">Comercio especializado en <strong>bicicletas, juguetes y artículos para bebés</strong>. Se desarrolló una tienda online con foco en campañas promocionales.</p>
<a class="btn-line" href="https://dencar.com.ar/" target="_blank">→ Ver sitio</a></div>
</div>
</div>
<div class="col mb-4">
<div class="card h-100 shadow-sm">
<img alt="Pan con Pan" class="card-img-top" src="assets/img/proyecto8.jpg"/>
<div class="card-body">
<h5 class="card-title">Pan con Pan</h5>
<p class="card-text">Empresa que comercializa maquinaria panadera como <strong>amasadoras y sobadoras</strong>. Desarrollo de e-commerce visual y funcional.</p>
<a class="btn-line" href="https://www.panconpan.com.ar/" target="_blank">→ Ver sitio</a></div>
</div>
</div>
<div class="col mb-4">
<div class="card h-100 shadow-sm">
<img alt="JBH" class="card-img-top" src="assets/img/proyecto7.jpg"/>
<div class="card-body">
<h5 class="card-title">JBH</h5>
<p class="card-text">Venta de equipamiento fitness. Se diseñó y configuró una tienda online de productos con múltiples categorías.</p>
<a class="btn-line" href="https://jbh.com.ar/" target="_blank">→ Ver sitio</a></div>
</div>
</div>
<div class="col mb-4">
<div class="card h-100 shadow-sm">
<img alt="Somos Vibras" class="card-img-top" src="assets/img/proyecto5.jpg"/>
<div class="card-body">
<h5 class="card-title">Somos Vibras</h5>
<p class="card-text">Proyecto de marketing e influencers. El sitio funciona como presentación de servicios, redireccionando a contacto.</p>
<a class="btn-line" href="https://somosvibras.ar/" target="_blank">→ Ver sitio</a></div>
</div>
</div>
<div class="col mb-4">
<div class="card h-100 shadow-sm">
<img alt="Elegance Jardín" class="card-img-top" src="assets/img/proyecto2.jpg"/>
<div class="card-body">
<h5 class="card-title">Elegance Jardín</h5>
<p class="card-text">Fabricante de muebles de exterior premium. Se diseñó un catálogo web visualmente atractivo y adaptable.</p>
<a class="btn-line" href="https://elegancejardin.com.ar/" target="_blank">→ Ver sitio</a></div>
</div>
</div>
<div class="col mb-4">
<div class="card h-100 shadow-sm">
<img alt="Olivos Park" class="card-img-top" src="assets/img/proyecto4.jpg"/>
<div class="card-body">
<h5 class="card-title">Olivos Park</h5>
<p class="card-text">Proveedor de piscinas de fibra. Se creó una landing optimizada con catálogo de productos y contacto directo.</p>
<a class="btn-line" href="https://olivospark.com.ar/" target="_blank">→ Ver sitio</a></div>
</div>
</div>
</div>
</div>
</section>
<hr class="m-0"/>
<!-- Skills-->

<hr class="m-0"/>
<!-- Interests-->

<hr class="m-0"/>
<!-- Awards-->
<!-- <section id="awards">
<div class="resume-section-content">
<h2 class="mb-5">Reconocimientos</h2>
<ul class="fa-ul mb-0">
<li>
<span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
<li>
<span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
<li>
<span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
<li>
<span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
<li>
<span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
<li>
<span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
<li>
<span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
</ul>
</div>
</section>
<section class="resume-section" id="portfolio"><div class="resume-section-content"><h2 class="mb-5">Proyectos</h2><div class="row row-cols-1 row-cols-md-3 g-4"><div class="col"><div class="card h-100"><img alt="Proyecto 1" class="card-img-top" src="assets/img/proyecto1.jpg"/><div class="card-body"><h5 class="card-title">Proyecto 1</h5><p class="card-text">Descripción del proyecto. Aquí podés poner el resumen.</p></div></div></div><div class="col"><div class="card h-100"><img alt="Proyecto 2" class="card-img-top" src="assets/img/proyecto2.jpg"/><div class="card-body"><h5 class="card-title">Proyecto 2</h5><p class="card-text">Descripción del proyecto. Aquí podés poner el resumen.</p></div></div></div><div class="col"><div class="card h-100"><img alt="Proyecto 3" class="card-img-top" src="assets/img/proyecto3.jpg"/><div class="card-body"><h5 class="card-title">Proyecto 3</h5><p class="card-text">Descripción del proyecto. Aquí podés poner el resumen.</p></div></div></div></div></div></section></div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</div></body>
</html>
